export const projectConstants = [
    {
        projectType: "개인",
        title: "포트폴리오 웹사이트",
        content: "Next.js와 Tailwind로 만든 개인 포트폴리오 웹",
        duration: "2025.06.08 ~ 진행중",
        images: [
            "/images/projects/portfolio_1.png",
            "/images/projects/portfolio_2.png",
            "/images/projects/portfolio_3.png",
            "/images/projects/portfolio_4.png",
        ],
        link: "http://joonseon-portfolio.vercel.app",
        details: `이 프로젝트는 Next.js를 기반으로 제작되었으며,

            Tailwind CSS를 사용하여 반응형 디자인을 구현했습니다.

            주요 기능으로는 프로젝트 카드, 모달, 이미지 캐러셀 등이 포함되어 있습니다.

            AOS 라이브러리를 활용하여 스크롤 애니메이션을 적용했습니다.

            사용자 친화적인 UI와 간결한 코드 구조를 목표로 했습니다. `,
        contributions: `프로젝트 기획부터 개발, 디자인까지 모든 작업을 담당했습니다. `,
        troubleshooting: `[문제] 
            프로젝트 모달이 열려 있을 때 배경 화면이 스크롤되는 현상이 발생했습니다.  

            [원인] 
            모달이 화면 위에 표시되더라도, 브라우저의 기본 스크롤 동작이 여전히 활성화되어 있었기 때문이었습니다.  
            즉, 모달을 띄워도 body 요소의 스크롤이 비활성화되지 않아 배경이 함께 움직이는 문제가 발생했다.  

            [해결] 
            모달 상태를 useState로 관리하고, 열릴 때 document.body.style.overflow를 'hidden'으로 설정해 배경 스크롤을 차단했습니다. `,
    },
    {
        projectType: "팀",
        title: "FITPLE - 핏플",
        content:
            "사이드프로젝트를 함께할 개발자, 디자이너, 기획자를 연결해주는 매칭 플랫폼",
        duration: "2025.04.07 ~ 2025.04.28",
        images: [
            "/images/projects/fitple.png",
            "/images/projects/fitple_1.png",
            "/images/projects/fitple_2.png",
            "/images/projects/fitple_3.png",
        ],
        details: `사이드프로젝트를 함께할 개발자, 디자이너, 기획자를 연결해주는 매칭 플랫폼입니다.

            사용자들은 자신의 프로필을 작성하거나, 프로젝트를 등록하여 팀원을 모집할 수 있습니다.

            사용자는 프로젝트에 직접 지원할 수도 있으며, 다른 사용자의 프로필을 보고 자신의 프로젝트에 제안을 보낼 수도 있습니다.

            또한 관심 있는 프로젝트를 북마크하여 나중에 다시 확인할 수 있으며, 

            프로젝트 팀이 결성되면 팀원들과 간단히 소통할 수 있는 채팅 기능도 포함되어 있습니다. `,
        contributions: `메인 페이지와 상세 페이지에서 필요한 주요 API를 설계하고 구현하였으며, 데이터 조회, 정렬, 필터링 등의 로직을 개발했습니다.

            DB 설계는 팀원들과 함께 협의하여 진행하였으며, 데이터 정규화 및 관계 설정을 통해 효율적인 쿼리 구조를 구축했습니다.

            버튼, 카드 등의 공통 컴포넌트를 개발하여 코드 재사용성을 높였고, 사용자 피드백을 반영해 UI/UX 개선 작업에도 기여했습니다. `,
        troubleshooting: `[문제] 
            프로젝트 매칭 기능을 구현하는 과정에서, 동일한 사용자가 같은 게시글에 여러 번 지원하거나 제안을 보내는 경우가 발생했습니다.
            또한, 사용자가 자신의 게시글에 스스로 지원하거나 제안하는 비정상적인 동작도 가능했습니다.
            이로 인해 DB에 중복 데이터가 생성되고, UX적으로도 혼란을 주는 문제가 있었습니다.
            
            [원인] 
            기존 로직에서는 지원(Apply)과 제안(Offer)을 생성할 때 동일 사용자가 
            이미 해당 게시글에 요청을 보냈는지 확인하는 검증 로직이 없었습니다.
            또한, 사용자가 자신의 게시글에 대해 지원하거나 제안하는 것을 막는 조건도 없었습니다.
            
            [해결]
            지원과 제안을 생성하기 전, 한 사용자의 글에 중복으로 지원하거나 제안하는 것과
            자신의 글에 지원하거나 제안하는 것을 막는 예외처리를 구현했습니다.
            `,
    },
    {
        projectType: "팀",
        title: "GameChu - 겜추",
        content: "IGDB API 기반 게임 추천 및 커뮤니티 플랫폼",
        duration: "2025.05.09 ~ 진행중",
        images: [
            "/images/projects/gamechu.png",
            "/images/projects/game.png",
            "/images/projects/game.png",
        ],
        link: "https://gamechu.com",
        details: `겜추(GameChu)는 게이머를 위한 게임 추천 서비스와 커뮤니티 기능을 통합한 웹 플랫폼입니다.

            로튼토마토식 평점 시스템을 도입해 게임에 대한 객관적인 평가를 제공합니다.

            유저 간 1:1 논쟁(투기장) 기능으로 게임에 대한 다양한 관점을 공유하고 활동 점수(티어) 시스템을 통해 유저의 활발한 참여를 유도했습니다.

            husky를 활용하여 코드 품질을 유지하고, GitHub Actions를 통해 CI/CD 파이프라인을 구축하여 안정적인 배포 환경을 마련했습니다.`,
        contributions: `투기장(Arena) 상세 페이지의 전반적인 개발을 담당했습니다.

            채팅 및 투표 기능의 UI/UX를 직접 설계하고 구현하였으며 사용자 경험을 고려한 인터랙션과 화면의 흐름을 구성했습니다.

            반응형 디자인을 적용하여 다양한 기기와 화면 크기의 환경에서도 최적화된 사용자 경험 제공했습니다.

            Socket.IO를 활용한 실시간 채팅 기능 구현하여 사용자 간 원활한 소통을 지원했습니다. 
            
            또한, 팀원들과 지속적으로 소통하며 기능 구현 및 디자인 개선 방향을 논의하고, 피드백을 주고받으며 프로젝트 완성도를 높였습니다.

            랜딩 페이지 및 헤더 등의 디자인과 기능을 직접 수정하고 개선하여, 전체적인 시각적 일관성과 완성도를 향상시켰습니다. `,
        troubleshooting: `[문제] 
            socket.io를 이용해 실시간 채팅 기능을 구현하던 중, HTTPS 환경에서 클라이언트가 소켓 서버에 연결되지 않는 문제가 발생했습니다.  
            (CORS 관련 오류 메시지가 나타났습니다.)

            [원인] 
            서버와 클라이언트가 서로 다른 도메인(또는 포트)을 사용하고 있었는데,  
            이때 필요한 CORS(Cross-Origin Resource Sharing) 설정이 서버 측에 누락되어 있었습니다.  
            즉, 브라우저가 보안상의 이유로 다른 도메인의 서버 요청을 막았던 것입니다.

            [해결] 
            서버에서 socket.io를 초기화할 때 CORS 옵션을 추가하여,  
            운영 중인 클라이언트 도메인을 허용하도록 설정했습니다.  
            그 결과 HTTPS 환경에서도 정상적으로 소켓 연결이 이루어졌습니다.`,
    },
];
